<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' inline='true' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_cleaned' name='excel-direct.15vdrux1ok1qqi1007air0t04qge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/renga/OneDrive/Desktop/retail_sales_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15vdrux1ok1qqi1007air0t04qge' name='retail_sales_cleaned' table='[retail_sales_cleaned$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='integer' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='rn' ordinal='8' />
            <column datatype='datetime' name='Clean_Date' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_Date]</local-name>
            <parent-name>[retail_sales_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL SALES' datatype='real' name='[Calculation_1559089904010956800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Quantity * Price' />
      </column>
      <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_1779203335940550657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1559089904010956800] - [Price]) / [Calculation_1559089904010956800] * 100' />
      </column>
      <column caption='TOTAL CUSTOMERS' datatype='integer' name='[Calculation_1779203335942856706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='CUSTOMER FIRST PURCHASE DATE' datatype='datetime' name='[Calculation_1779203335969271811]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Clean_Date])}' />
      </column>
      <column caption='ORDER QUARTER' datatype='datetime' name='[Calculation_1779203335969710084]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Clean_Date])' />
      </column>
      <column caption='FIRST PURCHASE DATE' datatype='datetime' name='[Calculation_415457073989525509]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Clean_Date]) }' />
      </column>
      <column caption='IS RETURNING' datatype='integer' name='[Calculation_415457073989718022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Clean_Date] &gt; [Calculation_415457073989525509] THEN 1 ELSE 0 END' />
      </column>
      <column caption='CUSTOMER RETENTION %' datatype='real' name='[Calculation_415457073989996551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_415457073989718022]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Clean Date' datatype='datetime' name='[Clean_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
      <column caption='retail_sales_cleaned' datatype='table' name='[__tableau_internal_object_id__].[retail!sales!cleaned_21E4F7297DFE46009D876D3DA196A1FF]' role='measure' type='quantitative' />
      <column caption='Rn' datatype='integer' name='[rn]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY HIERARCHY'>
          <field>[Customer ID]</field>
          <field>[StockCode]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='16'>SALES TREND OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_1559089904010956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * Price' />
            </column>
            <column caption='Clean Date' datatype='datetime' name='[Clean_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Clean_Date]' derivation='Day' name='[dy:Clean_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clean_Date]' derivation='Month' name='[mn:Clean_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clean_Date]' derivation='Month' name='[mn:Clean_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559089904010956800]' derivation='Sum' name='[sum:Calculation_1559089904010956800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean_Date]' derivation='Month-Trunc' name='[tmn:Clean_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[tmn:Clean_Date:qk]' included-values='in-range'>
            <min>#2009-01-01 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[tmn:Clean_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[mn:Clean_Date:qk]</rows>
        <cols>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[sum:Calculation_1559089904010956800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='16'>TOP CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_1559089904010956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * Price' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559089904010956800]' derivation='Sum' name='[sum:Calculation_1559089904010956800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1559089904010956800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[sum:Calculation_1559089904010956800:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[sum:Calculation_1559089904010956800:qk]</rows>
        <cols>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='16'>SALES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_1559089904010956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * Price' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559089904010956800]' derivation='Sum' name='[sum:Calculation_1559089904010956800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Country:nk]' />
              <size column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[sum:Calculation_1559089904010956800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[Latitude (generated)]</rows>
        <cols>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='16'>PRODUCT PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_1559089904010956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * Price' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559089904010956800]' derivation='Sum' name='[sum:Calculation_1559089904010956800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:StockCode:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1559089904010956800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:StockCode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[sum:Calculation_1559089904010956800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:StockCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:StockCode:ok]</rows>
        <cols>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[sum:Calculation_1559089904010956800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='20'>KPI REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_1559089904010956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * Price' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1559089904010956800]' derivation='Sum' name='[sum:Calculation_1559089904010956800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[sum:Calculation_1559089904010956800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Times New Roman' fontsize='20'>KPI PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_1559089904010956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * Price' />
            </column>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_1779203335940550657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1559089904010956800] - [Price]) / [Calculation_1559089904010956800] * 100' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1779203335940550657]' derivation='Sum' name='[sum:Calculation_1779203335940550657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[sum:Calculation_1779203335940550657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>KPI TOTAL CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
            <column caption='TOTAL CUSTOMERS' datatype='integer' name='[Calculation_1779203335942856706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1779203335942856706]' derivation='User' name='[usr:Calculation_1779203335942856706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[usr:Calculation_1779203335942856706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='16'>CUSTOMER RETENTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
            <column caption='FIRST PURCHASE DATE' datatype='datetime' name='[Calculation_415457073989525509]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Clean_Date]) }' />
            </column>
            <column caption='IS RETURNING' datatype='integer' name='[Calculation_415457073989718022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Clean_Date] &gt; [Calculation_415457073989525509] THEN 1 ELSE 0 END' />
            </column>
            <column caption='CUSTOMER RETENTION %' datatype='real' name='[Calculation_415457073989996551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_415457073989718022]) / COUNTD([Customer ID])' />
            </column>
            <column caption='Clean Date' datatype='datetime' name='[Clean_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Clean_Date]' derivation='Month' name='[mn:Clean_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_415457073989996551]' derivation='User' name='[usr:Calculation_415457073989996551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[usr:Calculation_415457073989996551:qk]</rows>
        <cols>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[mn:Clean_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>SALES FORECAST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
            <column caption='TOTAL SALES' datatype='real' name='[Calculation_1559089904010956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * Price' />
            </column>
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1559089904010956800]' derivation='Sum' forecast-column-base='[sum:Calculation_1559089904010956800:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1559089904010956800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559089904010956800]' derivation='Sum' name='[sum:Calculation_1559089904010956800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[fVal:sum:Calculation_1559089904010956800:qk]</rows>
        <cols>[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[yr:InvoiceDate:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Times New Roman' fontsize='20'>DASHBOARD FOR RETAIL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='retail_sales_cleaned (retail_sales_cleaned)' name='federated.0loixi21vqmhvo1bi5gga1ssm9ct' />
      </datasources>
      <datasource-dependencies datasource='federated.0loixi21vqmhvo1bi5gga1ssm9ct'>
        <column caption='Clean Date' datatype='datetime' name='[Clean_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clean_Date]' derivation='Month-Trunc' name='[tmn:Clean_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49063' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='49938'>
            <zone fixed-size='348' h='49063' id='10' is-fixed='true' type-v2='layout-basic' w='21002' x='483' y='49938'>
              <zone h='49063' id='5' param='vert' type-v2='layout-flow' w='21002' x='483' y='49938'>
                <zone h='49063' id='8' name='Sheet 1' w='21002' x='483' y='49938'>
                  <layout-cache has-max-size-h='true' maxheight='725' minheight='725' minwidth='173' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='62' h='49063' id='23' is-fixed='true' name='Sheet 1' param='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[tmn:Clean_Date:qk]' type-v2='filter' values='database' w='4225' x='21485' y='49938'>
            </zone>
            <zone fixed-size='1244' h='49063' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='73807' x='25710' y='49938'>
              <zone fixed-size='141' h='49063' id='26' is-fixed='true' name='Sheet 7' w='8992' x='25710' y='49938'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='223' h='49063' id='24' is-fixed='true' name='Sheet 5' w='13941' x='34702' y='49938'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='248' h='49063' id='32' is-fixed='true' name='Sheet 9' w='15450' x='48643' y='49938'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='55' h='49063' id='33' is-fixed='true' name='Sheet 9' pane-specification-id='0' param='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Forecast Indicator:nk]' type-v2='color' w='3802' x='64093' y='49938'>
              </zone>
              <zone fixed-size='43' h='49063' id='13' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[sum:Calculation_1559089904010956800:qk]' type-v2='size' w='3078' x='67895' y='49938'>
              </zone>
              <zone fixed-size='97' h='49063' id='22' is-fixed='true' name='Sheet 3' param='[federated.0loixi21vqmhvo1bi5gga1ssm9ct].[none:Country:nk]' type-v2='filter' values='database' w='6337' x='70973' y='49938'>
              </zone>
              <zone fixed-size='340' h='49063' id='15' is-fixed='true' name='Sheet 4' w='21002' x='77310' y='49938'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='215' h='37329' id='31' is-fixed='true' name='Sheet 8' w='37779' x='483' y='12609'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='100' h='11610' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
          </zone>
          <zone fixed-size='247' h='37329' id='9' is-fixed='true' name='Sheet 3' w='21182' x='52686' y='12609'>
            <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='37329' id='14' name='Sheet 2' w='25649' x='73868' y='12609'>
            <layout-cache minheight='225' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='145' h='37329' id='25' is-fixed='true' name='Sheet 6' w='14424' x='38262' y='12609'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
